# labIA

./: .editorconfig  .gitignore  LabIA.slnx  README.md
Comum/: Comum.csproj  GeminiChat.cs
Comum/Models/: DietaMacro.cs  DietaRefeicao.cs  Usuario.cs
MemoryChat/: ChatWithMemory.cs  MemoryChat.csproj  Program.cs
OpenAITest/: Program.cs  Workflow.csproj
OpenAITest/Executors/: AnamneseExecutor.cs  RoteadorExecutor.cs
OpenAITest/Models/: Roteamento.cs
OpenAITest/Workflows/: DietaWorkflow.cs
RagChat/: DocumentChunk.cs  Program.cs  RagChat.csproj  RagIndex.cs  RagQuery.cs  TextChunker.cs
RagChat/KnowledgeBase/: carboidratos.txt  hidratacao.txt  jejum_intermitente.txt  lipidios.txt  proteina.txt
SimpleChat/: ChatDietaMacro.cs  ChatDietaRefeicao.cs  Program.cs
Workflows/: Program.cs  Workflow.csproj
Workflows/Executors/: AvaliacaoExecutor.cs  RefeicoesExecutor.cs
Workflows/Workflows/: NutricionistaWorkflow.cs
